#how-to {
  & h3 {
    @apply .font-medium .text-lg .text-indigo-light uppercase mb-6;

    @media (min-width: 992px) {
      @apply .mb-8;
    }
  }
  & .arrow {
     @apply .text-grey-light;

     font-size: 2.5rem;

     @media (min-width: 768px) {
       font-size: 3rem;
     }
     @media (min-width: 1200px) {
       font-size: 4rem;
     }
  }
}

#features {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
  }
}

#articles {
  & .article {
    transition: .25s;

    &:hover {
      transition: .25s;
    }
  }
}

.faq-item {
  @apply .border-t;

  &:last-child {
    @apply .border-b;
  }

  & .faq-item-heading {
    @apply .py-4 .flex .justify-between .items-center .text-grey-darkest;

    &:hover {
      @apply .text-indigo-dark;

      & .faq-item-button {
        @apply .text-black;
      }
    }
  }

  & .faq-item-button {
    transition: var(--transition-base);

    &:hover {
      transition: var(--transition-base);
    }
  }

  & .faq-item-content {
    @apply .hidden .overflow-hidden .mb-4 .mr-4 .text-grey-darker;

    &.active {
      @apply .block;
    }
  }
}
